# transport-tracker

./: ci.sh
sl/transport-tracker/: build.gradle
sl/transport-tracker/MakeUpdate/todo/: todo.md
sl/transport-tracker/app/: build.gradle  google-services.json
sl/transport-tracker/app/src/main/: AndroidManifest.xml
sl/transport-tracker/app/src/main/java/sharelocation/transporttracker/: TrackerActivity.java  TrackerBroadcastReceiver.java  TrackerService.java  TrackerTaskService.java
sl/transport-tracker/gradle/wrapper/: gradle-wrapper.properties
